*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    font-size: 62.5%;
    --ff-heading: 'Epilogue', sans-serif;
    --ff-body: 'Epilogue', sans-serif;

    --tx-color: #ffffff;
    --tx-button-color: #14331d;
    
    --fs-body: 1.6rem;
    --fs-heading: 4rem;


    --bg-color: #030803;
}

body{
    background-color: var(--bg-color);
    font-family: var(--ff-body);
    font-size: var(--fs-body);
    padding: 3rem;
}

body .page{
    max-width: 33rem;
    margin: 0 auto;
}

header{
    margin: 10rem 0 8rem;
    font-family: var(--ff-heading);
    text-align: center;

    animation-name: topdown;
    animation-duration: 700ms;
}

header p{
    font-size: var(--ff-body);
    text-transform: uppercase;

    font-weight: 400;
    letter-spacing: 3px;
    line-height: 3.2rem;
    margin-bottom: 1.7rem;

    color: var(--tx-color);
}

header h1{
    font-size: var(--fs-heading);
    color: var(--tx-color);

    font-weight: 800;
}

main{
    display: grid;
    gap: 3.2rem;

    animation-name: downtop;
    animation-duration: 1s ;
    animation-delay: 300ms;
    animation-fill-mode: backwards;
}

.page main .tx{
    display: flex;
    flex-direction: column;

    gap: 2rem;
    position: absolute;

    bottom: 5.2rem;
    left: 2.8rem;
}

.page main .card{
    position: relative;
    color: var(--tx-color);
}

 .page main p{
    display: inline-flex;
    width: fit-content;
    align-items: center;
    height: 3.8rem;
    border-radius: 2rem;
    padding: 0 1.6rem;
    color: var(--tx-button-color);
    background-color: #ffffff;
 }

.page main .card img{
    filter: blur(1px);
    opacity: 0.4;
    width: 100%;
    height: 41.6rem;
    object-fit: cover;
    border-radius: 6px;
    transition: all 200ms;
}

.page main .card img:hover{
    filter: blur(0px);
    opacity: 1;
    transform: scale(1.05);
    opacity: 0.5;
}

@keyframes topdown{
    0%{
        opacity: 0;
        transform: translateY(-15px);
    }

    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes downtop{
    0%{
        opacity: 0;
        transform: translateY(15px);
    }

    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

@media (min-width: 700px){

    :root{
        --fs-heading: 5.6rem;
    }
    
    body .page{
        max-width: 117rem;
        padding: 0 5rem;
    }

    main{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 810px){

    body main{
        grid-template-areas: "A B B" 
        "C C D";
    }

    body main div:nth-child(1){
        grid-area: A;
    }

    body main div:nth-child(2){
        grid-area: B;
    }

    body main div:nth-child(3){
        grid-area: C;
    }

    body main div:nth-child(4){
        grid-area: D;
    }

    main{
        grid-template-columns: 1fr 1fr 1fr;
    }

    .card img:hover {
        transform: scale(1.05);
        }

}